# Required metadata
sonar.projectKey=JACOCO
sonar.projectName=TEST 1
sonar.projectVersion=1.0


sonar.sources=src

sonar.java.binaries=target

sonar.language=java


sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.jacoco.reportPath=target/jacoco.exec
